1)to check file is there or not
#!/bin/bash

if [ -f ./sample.sh ]
then
        echo "file exist"
else
        echo "file does not exist"
fi
-------------------------------------------
2)file in a present directory
#!/bin/bash

if [ -f ./sample.sh ]
then 
	echo "file exist"
	$PWD
else
	echo "file does not exist"
fi
------------------------------------------
3)to create file if not exist
#!/bin/bash

if [ -f ./sample.sh ]
then 
	echo "file not exist"
else
	echo "file does not exist"
	touch sample.txt
	echo "file created"
fi
-----------------------------------------
4)to check dynamic file and creation
#!/bin/bash

echo "enter file name"
read file
if [ -f ./$file ]
then
i	echo "file exist"
else
	echo "file not exist"
	touch $file
	echo "file created"
fi
---------------------------------------
5)to check the directory
#!/bin/bash

if [ -d ./demo ]
then 
	echo "directory exist"
else
	echo "directory not exist"
fi
-------------------------------------
6)to check and create directory
#!/bin/bash

if [ -d ./soumya ]
then 
	echo "directory exist"
else
	echo "directory not exist"
	mkdir soumya
	echo "directory created"
fi
---------------------------------------
7)to check directory dynamically and creation
#!/bin/bash

echo "enter directory name"
read dir
if [ -d ./dir ]
then
	echo "$dir is present"
else
	echo "$dir is not present"
	mkdir $dir
	echo "$dir directory is created"
fi
----------------------------------------
8)to install git and check
#!/bin/bash

if command -v git
then 
	echo "installed"
else
	echo "not installed"
fi                                                                                   https://github.com/soumyadevops215/statements.git
---------------------------------------
9)to install git
#!/bin/bash

if command -v git
then
	echo "installed"
else
	echo "not installed"
	sudo yum install git -y
	echo "git installed"
	git --version
fi
-----------------------------------------
10)to install any service
#!/bin/bash

echo "enter command"
read service
if command -v $service
then
	echo "installed"
	$service --version
else
	echo "not installed"
	sudo yum install $service -y
	echo "$service is installed"
	$service --version
fi
